
Add retype - Snippets
Notice placeholders you can tap through, tap and newline characters
```
    "Describe: Jest Test": {
        "prefix": "describe",
        "body": [
            "describe('${1:Test group}', () => {\n",
            "\ttest('${2:Test specifically}', () => {\n",
            "\t});\n",
            "});"
        ]
    }
```
Choices:
```
    "Console log debugger @ js": {
        "prefix": "console",
        "body": [
            "console.log('${1|this,that,other|}')",
            "debugger;"
        ],
        "description": "Log output to console"
    },
```